/* * * *
   Module: Buttons
   Clean buttons with necessary styling to remove
   excess OS and browser garbage.
* * * */

@import "tools/gradients";

.button(@color){
   display: inline-block;
   margin-bottom: 0; // For input.btn
   font-weight: normal;
   text-align: center;
   vertical-align: middle;
   touch-action: manipulation;
   cursor: pointer;
   background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
   border+: 1px solid transparent;
   white-space: nowrap;
   //.button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
   //.user-select(none);
   #gradient > .top-to-bottom(contrast(@color, darken(@color, 5%), @color), contrast(@color, @color, lighten(@color, 5%)));
}
