/* * * *
   Module: Buttons
   Clean buttons with necessary styling to remove
   excess OS and browser chrome.
* * * */

@import "../libraries/normalize";
@import "../tools/gradients";
@import "../tools/transitions";
@import "../base/defaults";


#studs {
    .button(@color) {
        #studs > .button-coloring(@color);
        &:extend( #studs .button-core );
        &:hover, &.hover {
            #studs > .button-coloring(darken(@color, 5%));
        }
        &:focus, &.focus {
            #studs > .button-coloring(darken(@color, 5%));
            outline: 0;
            box-shadow+: 0 0 10px darken(@color, 5%);
        }
        &:active, &.active {
            #studs > .button-coloring(darken(@color, 8%));
        }
    }
    .button-core {
        display: inline-block;
        margin-bottom: 0; // For input.btn
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        white-space: nowrap;
        padding: @grid-spacers (@grid-spacers * 3);
        font-size: @typography-base-size;
        line-height: unit((@typography-base-size + @grid-spacers * 1.5) / @typography-base-size);
        user-select: none;
        border-radius: 2px;
        #studs > .transition(background);
        #studs > .transition(border);
        #studs > .transition(color);
        #studs > .transition(box-shadow);

    }
    .button-coloring(@color) {

        @difference-calcuation: 5%;

        @top-color: contrast(@color, lighten(@color, @difference-calcuation), @color);
        @bottom-color: contrast(@color, @color, darken(@color, @difference-calcuation));
        @border-color: darken(@bottom-color, @difference-calcuation);

        border: 1px solid @border-color;
        color: contrast(@color, hsl(hue(@color), saturation(@color), 100%-@difference-calcuation), hsl(hue(@color), saturation(@color), @difference-calcuation), 50%);
        background: @top-color;
        box-shadow: inset 0 0 30px @bottom-color;
        text-shadow: 0 1px 0px @border-color;

    }
}
