@import "../../source/tools/gradients";

div {
    width: 100px;
    height: 100px;
    margin: 30px;
    float: left;
    &.top-to-bottom {
        #studs > .gradient > .top-to-bottom(white, #336699);
    }
    &.bottom-to-top {
        #studs > .gradient > .bottom-to-top(white, #336699);
    }
    &.left-to-right {
        #studs > .gradient > .left-to-right(white, #336699);
    }
    &.right-to-left {
        #studs > .gradient > .right-to-left(white, #336699);
    }
}
