/* * * *
   Base: Defaults
   These values are used when they are not
   set by the developer.
* * * */


/* Typography */

@typography-color: #333;
@typography-base-size: 14px;


/* Grid System */

@grid-gutters: 30px;
@grid-spacers: 5px;

/* Transitions */

@transition-timing-function-default: ease;
@transition-duration-default: 250ms;
